NODE_ENV=development
SESSION_SECRET=your-secret-key-here
DATABASE_URL=postgresql://neondb_owner:npg_OULshr0uCAd3@ep-autumn-fire-a8a2vo8c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=3f8d!kL9@x2#zQ7$wP1^bT6&nM0*eR4